{
  "name": "nodejs-web-solucion-examen-av",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "dev": "nodemon src/index.js"
  },
  "description": "Solucion al Proyecto de America Virtual",
  "author": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "morgan": "^1.10.0",
    "node-localstorage": "^2.1.6",
    "passport": "^0.4.1",
    "path": "^0.12.7",
    "pug": "^3.0.1",
    "serve-favicon": "^2.3.0"
  },
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "keywords": [],
  "license": "ISC"
}
